OPENAI_API_KEY = "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"
REACT_APP_CHAT_GPT_API_KEY = "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"
StackBox_OPENAI_API_KEY = "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"